{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cafe150/my-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cafe150/my-web-app/issues"
  },
  "homepage": "https://github.com/cafe150/my-web-app#readme",
  "devDependencies": {
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2"
  }
}
